@import url('https://fonts.googleapis.com/css?family=Muli:400,600,800,900&display=swap');

:root {
	--unicon-pink: #e8317c;
	--unicon-lightblue: #b3e2ed;
	--unicon-font-color: #000000;
}

* {
	margin: 0;
	padding: 0;
	font-family: 'Muli', sans-serif;
}

.grid {
	display: grid;
}

/* START of: grid-area definition */

.start_text__container {
	grid-area: startText;
}

.start_img__container {
	grid-area: startImg;
	width: 100%
}

.video_text__container {
	grid-area: videoT;
}

.video__container {
	grid-area: video;
}

.path1-container-mobile {
	grid-area: div1;
}
.signup_text__container {
	grid-area: signupText;
}
.path2-container-mobile {
	grid-area: div2;
}

.signup_img__container {
	grid-area: signupImg;
}

.speech_text__container {
	grid-area: speechText;
}

.speech_img__container {
	grid-area: speechImg;
}

.student_text__container {
	grid-area: studentText;
}

.student_img__container {
	grid-area: studentImg;
}

.challenge_text__container {
	grid-area: challengeText;
}

.challenge_img__container {
	grid-area: challengeImg;
}

.workshop_text__container {
	grid-area: workshpText;
}

.workshop_img__container {
	grid-area: workshpImg;
}

.speaker_text__container {
	grid-area: speakerText;
}

.speaker_img__container {
	grid-area: speakerImg;
}

.agenda__container {
	grid-area: agenda;
}

.university_text__container {
	grid-area: universText;
}

.university_img__container {
	grid-area: universImg;
}

.partner_text__container {
	grid-area: partnerText;
}

.partner_img__container {
	grid-area: partnerImg;
}

.faq__container {
	grid-area: faq;
}

footer {
	grid-area: footer;
}

/*  END of: grid-area definition */

/* START of: grid definition MOBILE*/
.grid {
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows:
		/*2. startText*/
		400px
		/* 3. startImg*/
		277px
		/* 4. videoText*/
		140px
		/* 4.1 video*/
		270px
		/*5.1 divider*/
		12px
		/* 5. signupText*/
		200px
		/*5.2 divider*/
		12px
		/* 6.- 9. sppech, students, challenge, workshop*/
		repeat(4, 190px)
		/* 10. spaekerText*/
		140px
		/* 11. speakerImg*/
		326px
		/* 12. universText*/
		120px
		/* 13. universImg*/
		160px
		/* 14. partnerText*/
		200px
		/* 15. partnerImg*/
		180px
		/* 16. FAQ*/
		550px
		/* 17. footer*/
		150px;

	grid-template-areas:
		/*2*/
		"startText startText startText startText"
		/*3*/
		"startImg startImg startImg startImg"
		/*4*/
		"videoT videoT videoT videoT"
		/*4.1*/
		"video video video video"
		/*5.1*/
		"div1 div1 div1 div1"
		/*5*/
		"signupText signupText signupText signupText"
		/*5.2*/
		"div2 div2 div2 div2"
		/*6*/
		"speechText speechText speechText speechText"
		/*7*/
		"studentText studentText studentText studentText"
		/*8*/
		"challengeText challengeText challengeText challengeText"
		/*9*/
		"workshpText workshpText workshpText workshpText"
		/*10*/
		"speakerText speakerText speakerText speakerText"
		/*11*/
		"speakerImg speakerImg speakerImg speakerImg"
		/*12*/
		"universText universText universText universText"
		/*13*/
		"universImg universImg universImg universImg"
		/*14*/
		"partnerText partnerText partnerText partnerText"
		/*15*/
		"partnerImg partnerImg partnerImg partnerImg"
		/*16*/
		"faq faq faq faq"
		/*17*/
		"footer footer footer footer";

	text-align: center;
	justify-items: center;
	align-items: center;
}


/* END of: grid definiton MOBILE*/
header {
	display: flex;
}

.start_text__container {
	padding-top: 50px;
}

.logo {
	width: 96px;
	height: 38px;
	float: left;
}

.m_title {
	font-size: 38px;
	font-weight: 900;
	color: var(--unicon-pink);
}
.m_titlesubTitle {
	font-size: 14px;
	font-weight: 900;
	color: var(--unicon-pink);
}
#m_start_img {
	width: 100%;
	height: 277px;
}
.m_dateLocation {
	font-size: 14px;
	font-weight: 600;
	margin-top: 40px;
	margin-bottom: 40px;
}


.m_videoHeader {
	font-size: 16px;
	font-weight: 900;
	margin-bottom: 10px;
}
.m_videoSubTitles {
	font-size: 12px;
	font-weight: 600;
}
.video_text__container {
	text-align: center;
	align-self: end;
}
.m_videoHeader,
.m_videoSubTitles {
	width: 290px;
}
@media screen and (max-width: 900px){
	iframe.m_iframe {
		height: 160px;
		border: 8px solid var(--unicon-lightblue);
		border-radius: 5px;
	}
}


.signup_text__container {
	align-self: center;
}
.m_textSignUp {
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 25px;
	width: 340px;
}
.m_signUp {
	font-size: 20px;
	font-weight: 800;
	background-color: var(--unicon-pink);
	color: white;
	border-radius: 5px;
	border: none;
	padding: 9px 25px;
}

.divider {
	width: 100%;
}

h2::first-letter {
	color: var(--unicon-pink);
}
span {
	color: var(--unicon-pink);
}

@media screen and (max-width: 900px){
	#speech_img,
	.university-name, 
	.d_textInfoQuote,
	.d_titlesubTitle,
	.agenda__container,
	.d_dateLocation,
	.d_video,
	.d_imageDivRight, 
	.d_imageDivLeft,
	.d_speakerWrapper,
	.d_sectionImg,
	#globe_illustration,
	#partner-illu-div,
	#d_faq_header
	 {
		display: none;
	}
}






.m_textInfoP {
	margin-top: 10px;
	font-size: 12px;
	width: 340px;
}


#uni_tum{
	grid-area: tum;
}
#uni_whu {
	grid-area: whu;
}
#uni_hpi {
	grid-area: hpi;
}
#uni_warwick {
	grid-area: waw;
}
#uni_zeppelin {
	grid-area: zep;
}
#uni_mannheim {
	grid-area: uom;
}
#uni_tub {
	grid-area: tub;
}
#uni_maastricht {
	grid-area: maa;
}
.university_img__container {
	display: grid;
	grid-template-columns: repeat(4, 80px);
	grid-template-rows:
		50px 50px;
	grid-row-gap: 20px;
	grid-column-gap: 15px;
	grid-template-areas:
		"tub whu tum hpi"
		"zep uom waw maa";
	align-items: center;
	justify-items: center;
	margin-bottom: 40px;
}
.university-img {
	width: 100px;
	height: 80px;
}

.partner_text__container {
	background: rgb(232,49,124);
	background: linear-gradient(90deg, rgba(232,49,124,1) 0%, rgba(232,49,124,1) 0%, rgba(179,226,237,1) 100%); 
}
.m_partner_img__container {
	display: grid;
	grid-template-columns: repeat(4, 60px);
	grid-template-rows:
		95px 95px;
	grid-row-gap: 40px;
	grid-column-gap: 30px;
	grid-template-areas:
		"flh ros"
		"scc jub";
	background-color: linear-gradient(to bottom, #e8317c, #e8317c -20%,  #b3e2ed 98%);
}


.m_font12px {
	font-size: 12px;
}

#m_faq_header {
	margin-bottom: 35px;
}


footer {
	background-color: var(--unicon-lightblue);
	width: 100%;
	display: flex;
	justify-content:  space-evenly;
}
footer h4 {
	margin: 15px;
}
footer ul {
	list-style: none;
}

/* Hide desktop elements with different content on mobile */
@media screen and (max-width: 900px) {
	
	.d_imageDivRight img {
		width: 0;
		height: 0;
	}

	.d_imageDivLeft img {
		width: 0;
		height: 0;
	}

	.d_speakerImg {
		width: 0;
	}

	#speaker_illustration {
		width: 0;
	}
	#d_start_img {
		display: none;
	}
	.signup_img__container,
	.speech_img__container,
	.student_img__container,
	.challenge_img__container,
	.workshop_img__container{
		display: none;
	}

}

/* START of Desktop classes */
@media screen and (min-width: 900px) {
	body{
		overflow-x: hidden;
	}
	footer {
		width: 100vw;
		margin-left: -10vw;
	}
	#page-wrapper {
		margin-left: 10%;
		margin-right: 10%;
	}

	#path1-container {
		grid-area: path1;
	}

	#path2-container {
		grid-area: path2;
	}

	#path3-container {
		grid-area: path3;
	}

	#path4-container {
		grid-area: path4;
	}

	#path5-container {
		grid-area: path5;
	}

	.divider {
		width: 100vw;
		margin-left: -10%;
		margin-right: -10%;
	}

	#speaker1 {
		grid-area: speaker1;
	}

	#speaker2 {
		grid-area: speaker2;
	}

	#speaker3 {
		grid-area: speaker3;
	}

	#speaker4 {
		grid-area: speaker4;
	}

	#speaker5 {
		grid-area: speaker5;
	}

	#speaker6 {
		grid-area: speaker6;
	}

	#speaker_illustration_div {
		grid-area: speakerIllu;
		display: flex;
		align-content: center;

	}
	.signup_text__container {
		text-align: center;
	}
	.signup_img__container {
		width: 100%;
	}
	.d_textSignUp{
		width: 90%;
		padding-left: 10%;
	}
	#signup-img {
		width: 100%;
	}
	.grid {
		width: 100%;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows:
			/* 1. startText*/
			367px
			/* 2. startImg*/
			416px
			/* 3. videoText*/
			200px
			/*3.1 video*/
			auto
			/* 4. Divider 1 */
			41px
			/* 5. signup*/
			360px
			/* 6. Divider 2 */
			41px
			/* 7. - 10. sppech, students, challenge, workshp, */
			repeat(4, 380px)
			/* 11. Divider 3 */
			41px
			/* 12. speakerText*/
			auto
			/* 13. speakerImg*/
			auto
			/* 14. agenda*/
			auto
			/* 15. universText*/
			auto
			/* 16. universImg*/
			auto
			/* 17. Divider 4 */
			41px
			/* 18. partnerText*/
			auto
			/* 19. partnerImg*/
			385px
			/* 20. Divider 5 */
			41px
			/* 21. faq*/
			739px
			/* 22. footer*/
			auto;

		grid-template-areas:
			/*1 */
			"startText startText startText startText startText startText startText startText startText startText startText startText"
			/*2 */
			"startImg startImg startImg startImg startImg startImg startImg startImg startImg startImg startImg startImg"
			/*3 */
			"videoT videoT videoT videoT videoT videoT videoT videoT videoT videoT videoT videoT"
			/*3.1*/
			"video video video video video video video video video video video video"
			/*4 */
			"path1 path1 path1 path1 path1 path1 path1 path1 path1 path1 path1 path1"
			/*5*/
			"signupImg signupImg signupImg signupImg signupImg signupImg signupText signupText signupText signupText signupText signupText"
			/*6 */
			"path2 path2 path2 path2 path2 path2 path2 path2 path2 path2 path2 path2"
			/*7*/
			"speechImg speechImg speechImg speechImg speechImg speechImg speechText speechText speechText speechText speechText speechText"
			/*8*/
			"studentText studentText studentText studentText studentText studentText studentImg studentImg studentImg studentImg studentImg studentImg"
			/*9*/
			"challengeImg challengeImg challengeImg challengeImg challengeImg challengeImg challengeText challengeText challengeText challengeText challengeText challengeText"
			/*10*/
			"workshpText workshpText workshpText workshpText workshpText workshpText workshpImg workshpImg workshpImg workshpImg workshpImg workshpImg"
			/* 11 */
			"path3 path3 path3 path3 path3 path3 path3 path3 path3 path3 path3 path3"
			/*12*/
			"speakerText speakerText speakerText speakerText speakerText speakerText speakerText speakerText speakerText speakerText speakerText speakerText"
			/*13*/
			"speakerImg speakerImg speakerImg speakerImg speakerImg speakerImg speakerImg speakerImg speakerImg speakerImg speakerImg speakerImg "
			/*14*/
			"agenda agenda agenda agenda agenda agenda agenda agenda agenda agenda agenda agenda"
			/*15*/
			"universText universText universText universText universText universText universText universText universText universText universText universText"
			/*16*/
			"universImg universImg universImg universImg universImg universImg universImg universImg universImg universImg universImg universImg"
			/* Divider */
			"path4 path4 path4 path4 path4 path4 path4 path4 path4 path4 path4 path4"
			/*15*/
			"partnerText partnerText partnerText partnerText partnerText partnerText partnerText partnerText partnerIllu partnerIllu partnerIllu partnerIllu"
			/*16*/
			"partnerImg partnerImg partnerImg partnerImg partnerImg partnerImg partnerImg partnerImg partnerIllu partnerIllu partnerIllu partnerIllu"
			/* Divider */
			"path5 path5 path5 path5 path5 path5 path5 path5 path5 path5 path5 path5"
			/*21*/
			"faq faq faq faq faq faq faq faq faq faq faq faq"
			/*22*/
			"footer footer footer footer footer footer footer footer footer footer footer footer";
		justify-items: left;
		text-align: left;
	}
	header {
		margin-left: -10vw;
	}
	h2::first-letter {
		color: unset;
	}
	.start_text__container {
		padding-top: 350px;
	}
	.video__container {
		width: 100%;
	}
	.speaker-grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows:
			auto auto;
		row-gap: 20px;
		column-gap: 20px;
		grid-template-areas:
			"speaker1 speaker2 speaker3 speakerIllu"
			"speaker4 speaker5 speaker6 speakerIllu"
		;
	}
	.speaker_img__container {
		padding-top: 6%;
		padding-bottom: 20%;
	}
	.speaker_text__container {
		padding-top: 15%;
	}
	#partner1{
		grid-area: partner1;
	}
	#partner2{
		grid-area: partner2;
	}
	#partner3{
		grid-area: partner3;
	}
	#partner4{
		grid-area: partner4;
	}
	#partner5{
		grid-area: partner5;
	}
	#partner6{
		grid-area: partner6;
	}
	#partner7{
		grid-area: partner7;
	}
	#partner8{
		grid-area: partner8;
	}
	#partner9{
		grid-area: partner9;
	}
	#partner10{
		grid-area: partner10;
	}
	#partner11{
		grid-area: partner11;
	}
	#partner12{
		grid-area: partner12;
	}
	.d_partner_img__container {

		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 
		auto auto auto;
		grid-template-areas: 
		"partner1 partner2 partner3 partner4"
		"partner5 partner6 partner7 partner8"
		"partner9 partner10 partner11 partner12"		
		;
	}
	#partner-illu-div {
		grid-area: partnerIllu;
		
	}
	#partner-illu {
		width: 100%;
	}
	.d_partner-image{
		width: 10vw;
	}
	/* Disable mobile classes */
	/* display: none; */
	.d_learn-more-btn {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: var(--unicon-pink);
		float: right;
		color: white;
		font-size: 30px;
		font-weight: 900;
	}
	.d_learn-more-btn-text{
		margin-top: 12.5px;
		margin-right: 15px;
		float:right;
	}
	.m_titlesubTitle {
		display: none;
	}

	.m_dateLocation {
		display: none;
	}

	#m_start_img {
		display: none;
	}

	#signup-btn-start {
		display: none
	}
	.m_textInfoP {
		width: unset;
		margin: 10px 18px;
		font-size: 12px;
	}

	.m_font12px {
		display: none;
		font-size: 12px;
	}

	.m_videoSubTitles {
		width: unset;
	}
	.m_videoHeader {
		width: unset;
	}

	.path1-container-mobile,
	.path2-container-mobile{
		display: none;
	}
	/* Define desktop classes */
	#d_start_img {
		margin-left: -10vw;
		width: 100vw;
	}

	.d_title {
		grid-column-start: 1;
		grid-column-end: 6;
		font-size: 100px;
		font-weight: 900;
		color: var(--unicon-pink);
		margin-top: 65px;
		text-align: left;
	}


	.d_titlesubTitle {
		text-align: left;
		font-size: 25px;
		font-weight: 500;
		color: var(--unicon-font-color);
	}

	.m_dateLocation {
		visibility: hidden;
	}

	.d_dateLocation {
		text-align: left;
		font-size: 22px;
		font-weight: 500;
		margin-top: 260px;
		margin-bottom: 40px;
	}

	#signup-btn-start {
		visibility: hidden;
	}

	.d_signUp {
		font-size: 20px;
		font-weight: 800;
		background-color: var(--unicon-pink);
		color: white;
		border-radius: 5px;
		border: none;
		padding: 9px 25px;
	}



	.d_videoHeader {
		text-align: left;
		font-size: 25px;
		font-weight: 700;
		margin-left: 75px;
		margin-top: 100px;
	}

	.d_videoSubTitles {
		text-align: left;
		font-size: 25px;
		font-weight: 500;
		margin-left: 180px;
		margin-bottom: 55px;
	}

	.d_iframeContainer {
		margin-left: 10%;
		margin-right: 10%;
		margin-bottom: 10%;
		text-align: left;
		position: relative;
		padding-bottom: 45%;
		overflow: hidden;
	}

	.d_iframe {
		position: absolute;
		width: 100%;
		height: 100%;
	}


	.d_textSignUp {
		/*grid-column-start: 4;*/
		font-size: 20px;
		text-align: left;
		font-weight: 500;
		margin-bottom: 25px;

		margin-right: 10vw;
	}

	.d_sectionImg {
		max-width: 80%;
		margin-left: 10%;
		margin-right: 10%;
	}

	h2 {
		font-size: 35px;
	}

	.d_textInfoWrapperLeft {
		overflow: hidden;
		max-width: 30%;
		float: left;
		margin-top: 50px;
		margin-left: 10%;
		text-align: right;
	}

	.d_textInfoWrapperRight {
		overflow: hidden;
		margin-top: 50px;
		text-align: left;
		max-width: 30%;
		margin-right: 10%;
		float: right;
	}

	.d_textInfoP {
		margin-top: 18px;
		font-size: 16px;
		float: none;
		/*display: inline;*/
	}

	.d_imageDivRight {
		margin-right: 180px;
		width: 500px;
		height: 400px;
		overflow: hidden;
		float: right;
	}

	.d_imageDivRight img {
		width: 500px;
		height: 400px;
	}

	.d_imageDivLeft {
		margin-left: 180px;
		width: 500px;
		height: 400px;
		overflow: hidden;
		float: left;
	}

	.d_imageDivLeft img {
		width: 500px;
		height: 400px;
	}

	.d_textInfoQuote {
		margin-top: 50px;
	}

	.d_speakerImg {
		border-radius: 50%;
		width: 100%;
		height: 100%;
		max-width: 178px;
		max-height: 178px;
		overflow: hidden;
		position:absolute;
		top: 0;
	}
	.speaker-img-div{
		padding-top: 100%;
		position: relative;
		max-height: 178px;
		display: flex;
		justify-content: center;
		
	}
	.d_speakerName {
		font-size: 24px;
		text-align: center;
		width: fit-content;
	}

	.d_speakerPosition {
		font-size: 16px;
		text-align: center;
	}
	.d_speaker {
		
	}


	#speaker_illustration {
		margin-top: 50%;
		width: 100%;
		height: auto;
	}

	.d_font12px {
		font-size: 12px;
	}

	#agenda_background {
		margin-left: 10vw;
		margin-right: 10vw;
		text-align: left;
		display: grid;
		grid-template-columns: repeat(3, 33%);
		grid-template-rows:
			auto auto auto auto auto auto auto;
		grid-template-areas:
			"agenda_header agenda_header agenda_header"

			"agenda_none1 agenda_none2 agenda_d3"

			"agenda_none1 agenda_d2 agenda_d3"

			"agenda_d1 agenda_d2 agenda_d3"

			"agenda_none3 agenda_d2 agenda_d3"
			"agenda_none3 agenda_none4 agenda_d3";
	}

	.agenda__container {
		width: 100vw;
		margin-left: -10vw;
		padding-bottom: 10%;
		background-image: url(./assets/desktop/agenda-section-background.svg);
		background-size: cover;
	}

	.d_agendaHeader {
		margin-top: 100px;
		grid-area: agenda_header;
		text-align: left;
	}

	.agenda-none {
		grid-area: agenda_none;
	}

	#agenda-none1 {
		grid-area: agenda_none1;
	}

	#agenda-none2 {
		grid-area: agenda_none2;
	}

	#agenda-none3 {
		grid-area: agenda_none3;
	}

	#agenda-none4 {
		grid-area: agenda_none4;
	}

	.d_agendaDay {
		float: left;
		margin-left: 10%;
	}

	#agenda-day1 {
		grid-area: agenda_d1;
	}

	#agenda-day2 {
		grid-area: agenda_d2;
	}

	#agenda-day3 {
		grid-area: agenda_d3;
	}

	.d_agendaTable {
		margin-top: 30px;
	}

	.d_agendaTable tr {
		height: 40px;
	}

	.d_agendaTable td {
		width: 150px;
	}

	.d_studentsHeader {
		text-align: left;
		margin-top: 15%;
	}

	#globe_illustration {
		grid-area: globe;
	}

	.university_img__container {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows:
			150px 150px;
		grid-row-gap: 20px;
		grid-column-gap: 15px;
		grid-template-areas:
			"tum whu hpi waw globe globe"
			"zep tub uom maa globe globe";
		align-items: center;
		justify-items: center;
		margin-bottom: 15%;
	}
	.university-img {
		width: 100%;
		height: auto;
	}

	.university-name {
		text-align: center;
	}
	.partner_text__container{
		background: unset;
		padding-top: 15%;
	}
	.partner_img__container{
		max-width: 100%;
	}

	#m_faq_header{
		display: none;
	}
	#d_faq_header{
		margin-bottom: 35px;
	}
}






/* Add a black background color to the top navigation */
.topnav {
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	background-color: white;
}

/* Style the links inside the navigation bar */
.topnav a {
	float: right;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 18px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:first-child {
	padding-top: 5px;
	padding-left: 8px;
}

.topnav a:first-child {
	float: left;
	display: block;
}

/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
	display: none;
}


/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {
		display: none;
	}

	.topnav a.icon {
		float: right;
		display: block;
	}
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
	.topnav.responsive {
		position: relative;
		background-color: rgba(179, 226, 237, 0.97);
	}

	.topnav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}

	.topnav.responsive a {
		float: none;
		display: block;
		text-align: center;
		font-weight: 900;
		font-size: 16px;	
	}

	nav a:nth-child(2) {
		margin-top: 25px;
	}
}





.accordion {
	background-color: white;
	color: black;
	cursor: pointer;
	padding: 18px 20px;
	width: 100%;
	border: 1px solid var(--unicon-lightblue);
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
}

.active,
.accordion:hover {
	background-color: #ccc;
}

.accordion:after {
	content: '\203A';
	color: black;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}

.active:after {
	content: "\2212";
}

.panel {
	padding: 0 18px;
	background-color: white;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}

